== Welcome to Make Sandwich App

This is an implementation of the gem make_sandwich: https://www.ruby-toolbox.com/gems/make-sandwich

== Features

* Authentification
* Create an input form to select what type of sandwich. 
* When you order sandwich, it sends a message out to the logged in user, which includes a random quote.
* twitter/ facebook sharing
* Use Twitter Bootstrap

== Deployed on heroku

If you want to see what it looks like, you can check the app on this url: https://strong-night-9455.herokuapp.com





